# inventory-project

./: .gitignore
backend/inventoryapp/: InventoryApp.sln  InventoryApp.slnx  dockerfile
backend/inventoryapp/Inventory.API/: Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.json
backend/inventoryapp/Inventory.API/Controllers/: AlternatesController.cs  AuthController.cs  CompanyController.cs  CostCodeController.cs  CurrencyController.cs  DashboardController.cs  DiscountController.cs  DocumentDetailsController.cs  ItemAssemblyController.cs  ItemConditionController.cs  ItemController.cs  ItemDocumentController.cs  ItemListController.cs  ItemSpecificationController.cs  MasterController.cs  MasterdetailController.cs  RoleController.cs  ServiceItemController.cs  ServiceItemOrganizationController.cs  StockCancelController.cs  StockListController.cs  StockTransactionController.cs  StoreroomItemController.cs  TaxController.cs  UserDetailsController.cs  VendorItemsController.cs
backend/inventoryapp/Inventory.API/Properties/: launchSettings.json
backend/inventoryapp/Inventory.API/wwwroot/uploads/: 34226c2f-7000-468a-b5c8-1a519774d94c.xlsx
backend/inventoryapp/Inventory.Application/: Inventory.Application.csproj
backend/inventoryapp/Inventory.Application/Interface/: IAlternatesRepository.cs  ICompanyRepository.cs  ICostCodeRepository.cs  ICurrencyRepository.cs  IDashboardRepository.cs  IDiscountRepository.cs  IDocumentDetailsRepository.cs  IItemAssemblyRepository.cs  IItemConditionRepository.cs  IItemDocumentRepository.cs  IItemListRepository.cs  IItemRepository.cs  IItemSpecificationRepository.cs  IMasterRepository.cs  IMasterdetailRepository.cs  IRoleRepository.cs  IServiceItemOrganizationRepository.cs  IServiceItemRepository.cs  IStockCancelRepository.cs  IStockListRepository.cs  IStockTransactionRepository.cs  IStoreroomItemRepository.cs  ITaxRepository.cs  IUserDetailsRepository.cs  IUserRepository.cs  IVendorItemsRepository.cs
backend/inventoryapp/Inventory.Application/Services/: AlternatesService.cs  CompanyService.cs  CostCodeService.cs  CurrencyService.cs  DashboardService.cs  DiscountService.cs  DocumentDetailsService.cs  IUserService.cs  ItemAssemblyService.cs  ItemConditionService.cs  ItemDocumentService.cs  ItemListService.cs  ItemService.cs  ItemSpecificationService.cs  MasterService.cs  MasterdetailService.cs  RoleService.cs  ServiceItemOrganizationService.cs  ServiceItemService.cs  StockCancelService.cs  StockListService.cs  StockTransactionService.cs  StoreroomItemService.cs  TaxService.cs  UserDetailsService.cs  UserService.cs  VendorItemsService.cs
backend/inventoryapp/Inventory.Persistence/: Class1.cs  Inventory.Persistence.csproj
frontend/kms-cafm-admin/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+486 files in other folders)
